# intercorp-review

./: README.md  pom.xml
src/main/java/review/intercorp/client/: ClientApplication.java
src/main/java/review/intercorp/client/config/: Retrofit.java  RetrofitSecurityInterceptor.java  SwaggerConfig.java
src/main/java/review/intercorp/client/expose/: ClientController.java  KpiController.java
src/main/java/review/intercorp/client/model/: ClientRequest.java  ClientResponse.java  KpiClienteResponse.java
src/main/java/review/intercorp/client/service/: ServiceAnalyze.java  ServiceClient.java
src/main/java/review/intercorp/client/service/impl/: ServiceAnalyzeImpl.java  ServiceClientImpl.java
src/main/java/review/intercorp/client/util/: AnalyzeUtil.java  ClientAdapter.java  SexEnum.java
src/main/resources/: application.properties  application.yml
src/test/java/review/intercorp/client/service/impl/: ServiceAnalyzeImplTest.java  ServiceClientImplTest.java
src/test/java/review/intercorp/client/util/: UtilMock.java
