spring:
  application:
    name: taskservice

#  datasource:
#  driverClassName: com.mysql.jdbc.Driver
#  url: "jdbc:mysql://google/review-intercorp?cloudSqlInstance=chatbottelegramp-1532637349644:us-central1:review-intercorp&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=review-intercorp"
#  password: "root"
#  username: "root"
#  testOnBorrow: true
#  testWhileIdle: true
#  validationQuery: SELECT 1
#  max-active: 15
#  max-idle: 10
#  max-wait: 8000